@import:'~/bootstrap/dist/css/bootstrap.min.css';

@backgroundColor: #ffffff;


p {
    font-size: 20px;
    font-weight: bold;
    em {
        
        padding: 5px;
    }
}

#slicer-container {
    background-color: @backgroundColor;
    padding: 10px;
    border-radius: 5px;
    text-align: center;


    input[type="date"] {
        margin-right: 5px;
       
    }

    #slider-container {
        margin-top: 10px;


        input[type="range"] {
            width: 100%;
        }
    }


    select {
        margin-top: 10px;
       
    }
}